AppName = openvpn-web-ui
HttpPort = 8080
RunMode = dev
EnableGzip = true
EnableAdmin = true
SessionOn = true
CopyRequestBody = true
DbPath = "./data.db"
AuthType = "ldap"
LdapAddress = "localhost:389"
LdapDn = "cn=%s,ou=users,dc=syncloud,dc=org"
LdapTransport = "plain" # plain/tls/starttls
LdapInsecureSkipVerify = true